<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="53" scaleW="397" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="83">
    <char id="97" x="2" y="2" width="37" height="36" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="37" height="45" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="87" width="37" height="35" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="124" width="38" height="45" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="41" y="2" width="38" height="35" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="41" y="39" width="35" height="46" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="171" width="38" height="48" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="221" width="35" height="45" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="268" width="10" height="44" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="314" width="25" height="57" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="2" y="373" width="39" height="45" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="14" y="268" width="9" height="44" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="25" y="268" width="55" height="36" xoffset="2" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="41" y="87" width="35" height="35" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="39" y="221" width="38" height="35" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="29" y="306" width="37" height="46" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="2" y="420" width="39" height="46" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="2" y="468" width="30" height="36" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="34" y="468" width="37" height="33" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="42" y="124" width="33" height="44" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="42" y="170" width="36" height="36" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="77" y="124" width="37" height="35" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="79" y="208" width="55" height="36" xoffset="2" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="80" y="161" width="41" height="35" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="78" y="39" width="38" height="46" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="81" y="2" width="36" height="35" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="116" y="87" width="50" height="45" xoffset="2" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="118" y="39" width="47" height="43" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="123" y="134" width="45" height="44" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="167" y="2" width="46" height="44" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="168" y="48" width="49" height="42" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="70" x="43" y="354" width="45" height="45" xoffset="1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="215" y="2" width="52" height="44" xoffset="2" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="68" y="306" width="47" height="46" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="82" y="246" width="10" height="44" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="94" y="246" width="38" height="45" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="43" y="401" width="45" height="45" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="73" y="448" width="49" height="45" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="90" y="354" width="57" height="45" xoffset="2" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="117" y="293" width="47" height="46" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="134" y="246" width="46" height="44" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="90" y="401" width="46" height="45" xoffset="1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="124" y="448" width="51" height="48" xoffset="2" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="138" y="401" width="52" height="44" xoffset="2" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="149" y="341" width="43" height="44" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="166" y="292" width="53" height="45" xoffset="2" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="177" y="447" width="44" height="45" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="192" y="387" width="50" height="45" xoffset="2" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="194" y="339" width="69" height="45" xoffset="2" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="136" y="180" width="50" height="44" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="182" y="226" width="48" height="46" xoffset="2" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="221" y="274" width="44" height="44" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="223" y="434" width="11" height="45" xoffset="13" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="236" y="434" width="65" height="47" xoffset="5" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="78" y="87" width="12" height="28" xoffset="12" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="170" y="92" width="63" height="57" xoffset="2" yoffset="3" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="123" y="180" width="11" height="26" xoffset="13" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="244" y="386" width="41" height="45" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="119" y="2" width="28" height="33" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="265" y="320" width="16" height="60" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="188" y="151" width="16" height="60" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="182" y="274" width="37" height="5" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="206" y="151" width="46" height="46" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="136" y="226" width="44" height="5" xoffset="2" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="61" x="206" y="199" width="45" height="19" xoffset="2" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="73" y="495" width="13" height="13" xoffset="12" yoffset="42" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="170" y="151" width="15" height="20" xoffset="11" yoffset="40" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="253" y="199" width="41" height="57" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="267" y="258" width="6" height="56" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="232" y="220" width="17" height="31" xoffset="10" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="149" y="2" width="6" height="31" xoffset="15" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="275" y="258" width="63" height="57" xoffset="5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="283" y="317" width="56" height="57" xoffset="9" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="287" y="376" width="43" height="56" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="43" y="448" width="22" height="18" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="303" y="434" width="50" height="47" xoffset="2" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="235" y="48" width="16" height="57" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="253" y="48" width="16" height="57" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="254" y="107" width="13" height="61" xoffset="8" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="269" y="107" width="13" height="61" xoffset="5" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="166" y="339" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
    <char id="20013" x="271" y="2" width="54" height="58" xoffset="9" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="25991" x="332" y="376" width="63" height="52" xoffset="7" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="8" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>